# PrefDumper

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tools/prefdumper/: Application.java  DaemonLauncher.java  DaemonRunner.java
src/main/java/tools/prefdumper/common/: Configuration.java  ConfigurationParser.java  CurlCreatable.java  JolokiaConfiguration.java  Result.java  Task.java  TaskExecutor.java
src/main/java/tools/prefdumper/common/helper/: JolokiaCurlCommandCreateHelper.java  ParseHelper.java
src/main/java/tools/prefdumper/module/: AppConfig.java
src/main/java/tools/prefdumper/plugin/conf/: JolokiaCalcConfiguration.java  JolokiaCalcConfigurationParser.java  JolokiaSimpleConfiguration.java  JolokiaSimpleConfigurationParser.java
src/main/java/tools/prefdumper/plugin/module/: JolokiaCalcModule.java  JolokiaSimpleModule.java
src/main/java/tools/prefdumper/plugin/task/: JolokiaCalcTask.java  JolokiaSimpleTask.java
src/main/resources/: conf-dev.json  logback-test.xml
src/test/java/tools/prefdumper/plugin/conf/: JolokiaSimpleConfigurationParserTest.java
